REACT_APP_SPOTIFY_CLIENT_ID=ac4e0a7c8a994805b9da45ad9da2f37c
REACT_APP_REDIRECT_URI=https://zacherikson.github.io/Podcast-Repeat/spanish-practice-app
REACT_APP_CLIENT_SECRET=5a72023f70e64e4080749d4391c2b506